{
  "name": "@api-components/api-console-builder",
  "version": "3.0.0",
  "description": "A module to build a minified and concatenated file for the API console",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "mocha --require esm --timeout 480000 test/*.test.js",
    "test:watch": "mocha --require esm --watch test/*.test.js",
    "test:coverage": "nyc --reporter=html --reporter=text mocha --require esm --timeout 480000 test/*.test.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mulesoft-labs/api-console-builder.git"
  },
  "keywords": [
    "api-console",
    "builder",
    "node"
  ],
  "author": "Pawel Psztyc, Advanced Rest Client Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/api-console-builder/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/api-console-builder#readme",
  "dependencies": {
    "amf-client-js": "^4.6.0",
    "archiver": "^5.1.0",
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "parse5": "^6.0.1",
    "semver": "^7.3.4",
    "tmp": "^0.2.1",
    "uglify-js": "^3.12.5",
    "winston": "^3.3.3",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@types/archiver": "^5.1.0",
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.6",
    "@types/mocha": "^8.2.0",
    "@types/parse5": "^6.0.0",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^9.0.10",
    "@types/tmp": "^0.2.0",
    "@types/yauzl": "^2.9.1",
    "@web/rollup-plugin-html": "^1.4.0",
    "@web/rollup-plugin-polyfills-loader": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "node-html-parser": "^2.0.2",
    "nyc": "^15.1.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.2.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
